cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           single-pendulum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dragoon8192/single-pendulum#readme>
homepage:       https://github.com/dragoon8192/single-pendulum#readme
bug-reports:    https://github.com/dragoon8192/single-pendulum/issues
author:         DRAGOON8192
maintainer:     dragoon8192@gmail.com
copyright:      2021 DRAGOON8192
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dragoon8192/single-pendulum

library
  exposed-modules:
      Lib
      Pendulum
      PhysicalSystem
  other-modules:
      Paths_single_pendulum
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
      MultiParamTypeClasses
      QuantifiedConstraints
      FlexibleContexts
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , vector-space
  default-language: Haskell2010

executable single-pendulum-exe
  main-is: Main.hs
  other-modules:
      Paths_single_pendulum
  hs-source-dirs:
      app
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
      MultiParamTypeClasses
      QuantifiedConstraints
      FlexibleContexts
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , single-pendulum
    , vector-space
  default-language: Haskell2010

test-suite single-pendulum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PendulumSpec
      Paths_single_pendulum
  hs-source-dirs:
      test
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
      MultiParamTypeClasses
      QuantifiedConstraints
      FlexibleContexts
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , hspec
    , mtl
    , single-pendulum
    , vector-space
  default-language: Haskell2010
